name: demo CI
on:
  pull_request:
    branches:
      - ssd
jobs:
  reusable_workflow_job:
    uses: ankushkatiyar/react-cypress/.github/workflows/demo1.yml@main
    with:
      username: "ankush"
    secrets:
      envPAT: "sdjhjhsd"
